<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResultDisplayController">
	<rowConstraints>
		<RowConstraints minHeight="300.0" prefHeight="300.0" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints minWidth="300.0" prefWidth="800.0" />
	</columnConstraints>
	<children>
		<SplitPane dividerPositions="0.3, 0.5" prefHeight="300.0" prefWidth="300.0" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="300.0">
					<children>
						<ListView fx:id="leftListView" layoutX="-42.0" layoutY="-11.0" prefHeight="178.0" prefWidth="116.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="300.0">
					<children>
						<ListView fx:id="rightListView" layoutX="-43.0" layoutY="-11.0" prefHeight="178.0" prefWidth="114.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
					</children>
				</AnchorPane>
				<GridPane>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="595.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="0.0" prefWidth="0.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Text fx:id="rightListOptionSelectedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</Text>
					</children>
				</GridPane>
			</items>
		</SplitPane>
	</children>
</GridPane>
