N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:screenOrientation(0x0101001e)=(type 0x10)0x4
    A: android:versionCode(0x0101021b)=(type 0x10)0x17
    A: android:versionName(0x0101021c)="1.23" (Raw: "1.23")
    A: package="com.cpuid.cpu_z" (Raw: "com.cpuid.cpu_z")
    E: uses-permission (line=8)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=9)
      A: android:name(0x01010003)="com.android.vending.BILLING" (Raw: "com.android.vending.BILLING")
    E: uses-sdk (line=11)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x8
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x19
    E: application (line=15)
      A: android:theme(0x01010000)=@0x7f060006
      A: android:label(0x01010001)=@0x7f07002c
      A: android:icon(0x01010002)=@0x7f02002f
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
      E: meta-data (line=22)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f0a0000
      E: activity (line=25)
        A: android:label(0x01010001)=@0x7f07002c
        A: android:name(0x01010003)="com.cpuid.cpu_z.MainActivity" (Raw: "com.cpuid.cpu_z.MainActivity")
        E: intent-filter (line=28)
          E: action (line=29)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=30)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=31)
            A: android:name(0x01010003)="android.intent.category.MULTIWINDOW_LAUNCHER" (Raw: "android.intent.category.MULTIWINDOW_LAUNCHER")
      E: activity (line=34)
        A: android:label(0x01010001)=@0x7f07002c
        A: android:name(0x01010003)="com.cpuid.cpu_z.OGLActivity" (Raw: "com.cpuid.cpu_z.OGLActivity")
      E: activity (line=38)
        A: android:label(0x01010001)=@0x7f07002c
        A: android:name(0x01010003)="com.cpuid.cpu_z.SettingActivity" (Raw: "com.cpuid.cpu_z.SettingActivity")
      E: activity (line=43)
        A: android:theme(0x01010000)=@0x103000f
        A: android:name(0x01010003)="com.google.android.gms.ads.AdActivity" (Raw: "com.google.android.gms.ads.AdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
      E: uses-library (line=48)
        A: android:name(0x01010003)="com.sec.android.app.multiwindow" (Raw: "com.sec.android.app.multiwindow")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: meta-data (line=53)
        A: android:name(0x01010003)="com.sec.android.support.multiwindow" (Raw: "com.sec.android.support.multiwindow")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=54)
        A: android:name(0x01010003)="com.sec.android.multiwindow.DEFAULT_SIZE_W" (Raw: "com.sec.android.multiwindow.DEFAULT_SIZE_W")
        A: android:value(0x01010024)="632.0dip" (Raw: "632.0dip")
      E: meta-data (line=55)
        A: android:name(0x01010003)="com.sec.android.multiwindow.DEFAULT_SIZE_H" (Raw: "com.sec.android.multiwindow.DEFAULT_SIZE_H")
        A: android:value(0x01010024)="598.0dip" (Raw: "598.0dip")
      E: meta-data (line=56)
        A: android:name(0x01010003)="com.sec.android.multiwindow.MINIMUM_SIZE_W" (Raw: "com.sec.android.multiwindow.MINIMUM_SIZE_W")
        A: android:value(0x01010024)="632.0dip" (Raw: "632.0dip")
      E: meta-data (line=57)
        A: android:name(0x01010003)="com.sec.android.multiwindow.MINIMUM_SIZE_H" (Raw: "com.sec.android.multiwindow.MINIMUM_SIZE_H")
        A: android:value(0x01010024)="598.0dip" (Raw: "598.0dip")
