
01-21 16:18:16 NetworkStatus 0 6 edge
01-21 16:18:21 NetworkDelay 1 9 gsm
01-21 16:18:22 NetworkStatus 1 7 umts
01-21 16:18:26 Airplane 1 2 MODE_OFF
01-21 16:18:30 NetworkStatus 0 4 full
01-21 16:18:30 NetworkDelay 0 6 umts
01-21 16:18:30 Airplane 0 9 MODE_OFF
01-21 16:18:40 NetworkDelay 0 9 none
01-21 16:18:40 NetworkStatus 0 7 gprs
01-21 16:18:40 Airplane 0 1 MODE_ON
01-21 16:18:42 Airplane 1 9 MODE_OFF
01-21 16:18:52 NetworkDelay 0 6 edge
01-21 16:18:52 Airplane 0 2 MODE_ON
01-21 16:18:52 NetworkStatus 0 5 gsm