01-21 16:16:07	com.datasoft.co_op360.presentation.login.LoginActivity	com.datasoft.co_op360:id/username	KEYCODE_W
01-21 16:16:07	com.datasoft.co_op360.presentation.login.LoginActivity	com.datasoft.co_op360:id/username	KEYCODE_1
01-21 16:16:08	com.datasoft.co_op360.presentation.login.LoginActivity	com.datasoft.co_op360:id/username	KEYCODE_5
01-21 16:16:08	com.datasoft.co_op360.presentation.login.LoginActivity	com.datasoft.co_op360:id/username	KEYCODE_5
01-21 16:16:08	com.datasoft.co_op360.presentation.login.LoginActivity	com.datasoft.co_op360:id/username	KEYCODE_9
01-21 16:16:08	com.datasoft.co_op360.presentation.login.LoginActivity	com.datasoft.co_op360:id/username	KEYCODE_D
01-21 16:16:09	com.datasoft.co_op360.presentation.login.LoginActivity	com.datasoft.co_op360:id/username	KEYCODE_B
01-21 16:16:10	com.datasoft.co_op360.presentation.login.LoginActivity	com.datasoft.co_op360:id/password	KEYCODE_PLUS
01-21 16:16:10	com.datasoft.co_op360.presentation.login.LoginActivity	com.datasoft.co_op360:id/password	KEYCODE_POUND
01-21 16:16:11	com.datasoft.co_op360.presentation.login.LoginActivity	com.datasoft.co_op360:id/password	KEYCODE_I
01-21 16:16:11	com.datasoft.co_op360.presentation.login.LoginActivity	com.datasoft.co_op360:id/password	KEYCODE_Z
01-21 16:16:11	com.datasoft.co_op360.presentation.login.LoginActivity	com.datasoft.co_op360:id/password	KEYCODE_5
01-21 16:16:23	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/username	KEYCODE_9
01-21 16:16:23	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/username	KEYCODE_2
01-21 16:16:23	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/username	KEYCODE_E
01-21 16:16:23	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/username	KEYCODE_3
01-21 16:16:24	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/username	KEYCODE_K
01-21 16:16:24	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/username	KEYCODE_P
01-21 16:16:24	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/username	KEYCODE_3
01-21 16:16:25	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/username	KEYCODE_7
01-21 16:16:26	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/password	KEYCODE_M
01-21 16:16:26	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/password	KEYCODE_PERIOD
01-21 16:16:26	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/password	KEYCODE_5
01-21 16:16:27	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/password	KEYCODE_G
01-21 16:16:27	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/password	KEYCODE_B
01-21 16:16:27	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/password	KEYCODE_R
01-21 16:16:28	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/password	KEYCODE_8
01-21 16:16:28	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/password	KEYCODE_N
01-21 16:16:28	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/password	KEYCODE_2
01-21 16:16:28	com.datasoft.co_op360.presentation.SplashActivity	com.datasoft.co_op360:id/password	KEYCODE_C
01-21 16:16:56	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/auto_complete_tv_group_name	KEYCODE_L
01-21 16:16:56	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/auto_complete_tv_group_name	KEYCODE_R
01-21 16:16:56	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/auto_complete_tv_group_name	KEYCODE_STAR
01-21 16:16:57	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/auto_complete_tv_group_name	KEYCODE_I
01-21 16:16:57	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/auto_complete_tv_group_name	KEYCODE_9
01-21 16:16:57	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/auto_complete_tv_group_name	KEYCODE_0
01-21 16:16:58	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/auto_complete_tv_group_name	KEYCODE_U
01-21 16:16:59	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_2
01-21 16:16:59	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_S
01-21 16:16:59	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_Y
01-21 16:17:00	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_Z
01-21 16:17:00	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_8
01-21 16:17:00	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_D
01-21 16:17:01	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_F
01-21 16:17:01	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_V
01-21 16:17:02	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_4
01-21 16:17:02	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_A
01-21 16:17:03	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_Q
01-21 16:17:03	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_L
01-21 16:17:03	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_L
01-21 16:17:04	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_N
01-21 16:17:04	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_L
01-21 16:17:04	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_N
01-21 16:17:04	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_O
01-21 16:17:05	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoMemberAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_L
01-21 16:18:03	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_X
01-21 16:18:03	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_7
01-21 16:18:03	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_O
01-21 16:18:04	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_PERIOD
01-21 16:18:04	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_T
01-21 16:18:04	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_U
01-21 16:18:05	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_Z
01-21 16:18:05	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_PERIOD
01-21 16:18:05	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_X
01-21 16:18:05	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_K
01-21 16:18:07	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_4
01-21 16:18:07	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_STAR
01-21 16:18:07	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_1
01-21 16:18:08	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_PERIOD
01-21 16:18:08	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_K
01-21 16:18:08	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_4
01-21 16:18:09	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoSavingsAddActivity	com.datasoft.co_op360:id/spinner	KEYCODE_G
01-21 16:18:18	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_4
01-21 16:18:18	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_Z
01-21 16:18:19	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_S
01-21 16:18:19	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_Z
01-21 16:18:19	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_R
01-21 16:18:19	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_B
01-21 16:18:20	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_7
01-21 16:18:20	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_6
01-21 16:18:20	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_R
01-21 16:18:20	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_S
01-21 16:18:22	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_5
01-21 16:18:22	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_P
01-21 16:18:22	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_5
01-21 16:18:23	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_G
01-21 16:18:23	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_I
01-21 16:18:23	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_V
01-21 16:18:23	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_7
01-21 16:18:24	com.datasoft.co_op360.presentation.fieldofficer.ui.activities.FoDetailsSavingsActivity	com.datasoft.co_op360:id/spinner	KEYCODE_R
